/**
* Template Name: JINIFIX
* Updated: Jan 09 2024 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/* theme toggler */

.theme-toggler {
  width: 3rem;
  height: 3rem;
  background-color: var(--toggle-background);
  color: var(--toggle-color);
  border: 0;
  border-radius: 50%;
  position: fixed;
  bottom: 4rem;
  right: 1rem;
  cursor: pointer;
}


.theme-toggler i {
  pointer-events: none;
  touch-action: none;
}


:root {
  --background: #f3f5fa;
  --body-text-color: #444444;
  --card-background: #FFFFFF;
  --icon-color: #57386E;
  --section-title:#209dd8;
  --container-h4-text-color:#57386E;
  --info-text-color:#57386E;
  --text-center-background-color:#57386E;
  /* --footer-contact-text-color:#57386E;
  --footer-links-text-color:#57386E; */
  /* --align-items-stretch-p-text-color:#57386E; */
  --toggle-background: #212529;
  --toggle-color: #f3f5fa;
  --graylogo1-filter: invert(1);
  --graylogo1-blending: color-dodge;
  

 
  
}

[data-theme="dark"] {
  --background: #212529;
  --body-text-color: #cfcfcf;
  --card-background: #2c3136;
  --icon-color: #209dd8;
  --section-title:#209dd8;
  --container-h4-text-color:#209dd8;
  --container-h2-text-color:#209dd8;
  --info-text-color:#209dd8;
  --section-bg-dark-background-color:#212529;
  --text-center-background-color:#209dd8;
  --footer-background-color:#2c3136;
  /* --footer-contact-text-color:#57386E;
  --footer-links-text-color:#57386E; */
  --align-items-stretch-card-background:#2c3136;
  /* --align-items-stretch-p-text-color:#57386E; */
  --header-scrooled-background-color:#209ed8e3;
  --graylogo1-filter: invert(1);
  --graylogo1-blending: color-dodge;
  
 

  --toggle-background: #f3f5fa;
  --toggle-color: #212529;
}

[data-theme="light"] {
  --background: #f3f5fa;
  --body-text-color: #444444;
  --card-background: #FFFFFF;
  --icon-color: #57386e;
  --section-title:#57386E;
  --container-h4-text-color:#57386E;
  --info-text-color:#57386E;
  --section-bg-dark-background-color: #f3f5fa;
  --text-center-background-color:#57386E;
  --footer-background-color:#FFFFFF;
  /* --footer-contact-text-color:#57386E;
  --footer-links-text-color:#57386E; */
  --align-items-stretch-card-background-color: #f3f5fa;
  /* --align-items-stretch-p-text-color:#57386E; */

  --toggle-background: #212529;
  --toggle-color: #f3f5fa;
  --header-scrooled-background-color:#57386ee5;
  --graylogo1-filter:invert(0);
  --graylogo1-blending:initial;
  
 
}


iframe .HB1eCd-UMrnmb .m7w29c {
  background-color: var(--card-background) !important;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #212529;
    --body-text-color: #cfcfcf;
    --card-background: #2c3136;
    --icon-color: #8D59A3;
    --section-title:#57386E;
    --container-h4-text-color:#57386E;
    --info-text-color:#57386E;
    --text-center-background-color:#57386E;
    /* --footer-contact-text-color:#57386E;
    --footer-links-text-color:#57386E; */
    /* --align-items-stretch-p-text-color:#57386E; */

    --toggle-background: #212529;
    --toggle-color: #f3f5fa;
    --graylogo1-filter: invert(1);
  --graylogo1-blending: color-dodge;
  
  }
}


body {
  font-family: "Open Sans", sans-serif;
  color: var(--body-text-color);
}

a {
  color: var(--icon-color);
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #37517e;
}
/* slider */
.input, textarea {
  display: block;
   margin-bottom: 8.5rem;
    width: 50%; padding: 1rem;
     font-size: 1rem; 
}

.button { width: 52.5%;
  padding: 1rem;
   display: block;
}

.carousel-caption {
  top: 20%;
  left: 13%;
  text-align: left;
}

.carousel-caption h1{
  color:#d3b5b5;
  font-size:3.5rem;
}


/* end slider */

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--icon-color);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6bc1e9;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 5px 0;
}

#header.header-scrolled,
#header.header-inner-pages {
  background: var( --header-scrooled-background-color);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 30px;
 
 
 
}
    








/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color:#B8D082;
}



/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  /* line-height: 0px; */
  transition: 0.5s;
  height:40px;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  
    
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
  
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: var(--icon-color);
}




/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 80vh;
  background: #37517e;
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: var(--icon-color);
}

#hero .btn-get-started:hover {
  background: #209dd8;
}

#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}

#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#hero .btn-watch-video:hover i {
  color: var(--icon-color);
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }

  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  /* background-color: #f3f5fa; */
  background-color: var(--background);
}
.section-bg-dark {
  /* background-color: #f3f5fa; */
  background-color:var(--section-bg-dark-background-color);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #57386E;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--icon-color);
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}




/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: var(--card-background);
  width: 100%;
  

}
.graylogo{
  filter: grayscale(); 
  opacity:4rem;
  mix-blend-mode: difference;
}
.graylogo1{
  filter:var(--graylogo1-filter);

  mix-blend-mode:var( --graylogo1-blending);
}

.btn.btn-sm{
  color:var( --info-text-color);
}

.services .icon-box .icon {
  margin-bottom: 10px;
  
}

.services .icon-box .icon i {
  color: var(--icon-color);
  font-size: 36px;
  transition: 0.3s;
}

.services .icon-box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  padding-left: 15px;
  margin-top: 15px;
  font-size: 24px;
  /* text-align: center; */
  
 
}

.services .icon-box h4 a {
  color: var(--icon-color);
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  /* text-align: center; */
}

.services .icon-box:hover {
  transform: translateY(-10px);
}

.services .icon-box:hover h4 a {
  color: var(--icon-color);
}
.iconAlign{
  display: flex;
}
.iconAlign2{display:flex;
}





/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
  background: var(--card-background);
  height: 100%;
  border-top: 4px solid var(--card-background);
  border-radius: 5px;
}

.pricing h2 {
  font-weight: 500;
  margin-bottom: 15px;
  /* font-size: 20px; */
  color: var(--container-h4-text-color);
}
.pricing h6{
  color: var(--container-h4-text-color);
}

.pricing h4 {
  font-size: 48px;
  color: var(--container-h4-text-color);
  font-weight: 400;
  font-family: "Jost", sans-serif;
  margin-bottom: 25px;
}
.container h2{
  color: var(--container-h4-text-color);
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: var(--icon-color);
  font-size: 18px;
  display: block;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

.pricing ul i {
  color: #28a745;
  font-size: 24px;
  position: absolute;
  left: 0;
  top: 6px;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 50px;
  color: var(--icon-color);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid var(--icon-color);
}

.pricing .box .btnbox{
  align-self: flex-start;
}
.price{
  justify-content: space-between;
}

.pricing .buy-btn:hover {
  background: var(--icon-color);
  color: #fff;
}

.pricing .featured {
  border-top-color: var(--icon-color);
}

.pricing .featured .buy-btn {
  background: var(--icon-color);
  color: #fff;
}

.pricing .featured .buy-btn:hover {
  background: #23a3df;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }

  .carousel-caption h1{
    color:#d3b5b5;
    font-size:3rem;
  }
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  /* border-top: 3px solid var(--icon-color);
  border-bottom: 3px solid var(--icon-color); */
  padding: 30px;
  background:var(--card-background);
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.contact .info i {
  font-size: 20px;
  color: var(--icon-color);
  float: left;
  width: 44px;
  height: 44px;
  background: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color:var(--info-text-color)
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: var( --align-items-stretch-p-text-color);
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
  
}
.align-items-stretch2{background-color: var(--card-background);

}


.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: var(--icon-color);
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: var(--icon-color);
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  /* border-top: 3px solid var(--icon-color); */
  /* border-bottom: 3px solid var(--icon-color); */
  padding: 30px;
  background: var(--card-background);
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
  
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
  
  
}

.contact .php-email-form label {
  padding-bottom: 8px;
  
  
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
  background:var(--background)
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--icon-color);
  
}

.contact .php-email-form input {
  height: 44px;
  background:var(--background);
  border-color:var(--background);
  
}

.contact .php-email-form textarea {
  padding: 10px 12px;
  background:var(--background);
  border-color:var(--background);
  
}

.contact .php-email-form button[type=submit] {
  background: var(--icon-color);
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--text-center-background-color);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f3f5fa;
  min-height: 40px;
  margin-top: 72px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 600;
  color: #37517e;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4668a2;
  content: "/";
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  background:var(--info-text-color) ;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f3f5fa;
  text-align: center;
  font-size: 15px;
  color: #444444;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: var(--icon-color);
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #209dd8;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: var(--card-background);
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--footer-contact-text-color);
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: var(--footer-contact-text-color);
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: var(--footer-links-text-color);
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: var(--icon-color);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: var(--footer-links-text-color);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: var(--icon-color);
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--icon-color);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #a845b1;
  color: #fff;
  text-decoration: none;
}

#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}

#footer .copyright {
  float: center;
  color: #ffffff;
}

#footer .credits {
  float: right;
  font-size: 13px;
}

#footer .credits a {
  transition: 0.3s;
}
@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #footer .copyright,
  #footer .credits {
    text-align: center;
    float: none;
  }

  #footer .credits {
    padding-top: 4px;
  }
}


/* api */

#popupContainer {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

#closePopupBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
  
}

#apiResponseMessage {
  margin-top: 15px;
}

/* read more button */
#more,#more2,#more3 {display: none;
 
}
.btn-btn-sm{background-color: var(--icon-color);
color: white;
border-radius: 10px;
float: right;

}



/* inner-page-html */

/* .pen{background-color: var(--footer-background-color);} */
.blog h2{
  padding-top: 60px;
  
}
.blog h3{
  padding-top: 40px;
}
.blog h1{
  color: var(--container-h4-text-color);
}

.navbar.one{
  display: flex;}

  .shadow-sm{
  background-color: var(--header-scrooled-background-color);
}


.five{
  background-color: var(--background);
}