<!DOCTYPE html>
<html lang="en">

<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL6VRMHG');</script>

<!-- slider -->
<!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./styles.css" /> -->
<!-- close slider -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Omnichannel Solutions for Small, Medium and Large Businesses</title>
<meta name="description" content="Jinifix is India's best omnichannel retail, distribution and POS service provider. Integrate our system for seamless online and offline sales, and optimize inventory.">
<meta name="keywords" content="pos software, point of sales software, pos system, point of sales system,
 retail pos, retail self checkout, inventory management, inventory management, retail software, retail shop software,
  shop software, billing software, billing system">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <script src="assets/js/apiCall.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Jost:500" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>




<body data-theme="dark">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL6VRMHG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
  
      <!-- <div class="logo me-auto"><img src="assets/img/logo.svg" alt="Jinifix"></div> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="http://www.jinifix.com" class="logo me-auto"><img src="assets/img/Jinifix.logo.png" alt="" class="img-fluid"></a>
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#carouselExampleIndicators">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link   scrollto" href="#pricing">Pricing</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a> -->
                <!-- <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul> -->
              <!-- </li> -->
              <!-- <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li> -->
            <!-- </ul> -->
          <!-- </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
    </div>
  </header><!-- End Header -->
  

  <!-- ======= SLIDER ======= -->
  
  <main id="main">

    <div id="carouselExampleIndicators" class="carousel slide" style="height: min-content;">
      <div class="carousel-indicators">
        
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button> -->
      </div>
      <div class="carousel-inner" >
        <div class="carousel-item active">
            <img src="./assets/img/slider6.jpg"  class="d-block w-100" alt="..." height="550px">
          <div class="carousel-caption">
            <!-- <h1>First slide</h1> -->
            <a href="revolutionising-retail-the-omni-channel-platform-of-the-future.html">
            <h1>Omni Channel <br>
              Platform for Retail,<br>Distribution,<br> eCommerce and Kiosk	</h1>		
              </div>	</a>			   
        
        </div>
        <div class="carousel-item">
          <img src="./assets/img/slider6.jpg" class="d-block w-100" alt="..."  height="550px">
          <div class="carousel-caption ">
            <!-- <h5>Second slide</h5> -->
            
            <h1>Remote Control <br>your Business
            </h1>
            <!-- <p>"POS"</p> -->
          </div>
        </div>
        <div class="carousel-item ">
          <img src="./assets/img/slider6.jpg" class="d-block w-100" alt="..."  height="550px">
          <div class="carousel-caption">
            <!-- <h5>Third slide</h5> -->
            <!-- <p>""Shelf
              Checkout"
              "</p> -->
              <h1>Elevate Your Business<br>
                 with a Lean Team
              </h1>
          </div>
        </div>
        <!-- <div class="carousel-item ">
          <img src="./assets/img/Self Checkout.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption"> -->
            <!-- <h5>Fourth slide</h5>
            <p>"Ecommerce"</p> -->
            <!-- <h1>Ecommerce</h1>
          </div>
        </div> -->
        <!-- <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div> -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
<!-- END OF SLIDER SECTION -->
    

    <!-- ======= IOT (1ST ROW) ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Instore IOT
            Integration
            </h2>
          <p>
            Revolutionize your retail experience with our In-store IoT Integration featuring cutting-edge technologies.
             With our In-store IoT Integration, you not only enhance operational efficiency but also create a more dynamic 
             and responsive retail space, where data-driven insights pave the way for improved customer experiences and streamlined
              business processes. Welcome to the future of retail, where innovation meets practicality				
			</p>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="iconAlign">
                <div class="icon"><i class="bi bi-0-circle"></i></div>
                <h4><a href="">Weighing Sensor</a></h4>
              </div>
              <p> Know your actual stock. Detect theft, wrong placement in realtime</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="iconAlign">
                <div class="icon"><i class="bi bi-ev-station"></i></div>
                <h4><a href="">Electronic Label</a></h4>
              </div>
              <p> 	
              Instantly update stock price. Get rid of printing, sticking job. Give discounts on the fly</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="iconAlign2">
                <div class="icon"><i class="bi bi-thermometer"></i></div>
                <h4><a href="">Temperature & Humidity Sensor</a></h4>
              </div>
              <p>
               Proactively monitor the perishable goods</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- END OF IOT (1ST ROW) -->



    
<!-- 2nd row Remote Control 
your business -->

    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Remote Control 
            your business</h2>
          <p>Take charge of your business from anywhere with our remote control solution. 
            Whether you're on the go or working from a distance, our platform empowers you to manage
             operations, monitor performance, and stay connected to your business effortlessly. Enjoy 
             the flexibility to make informed decisions, access real-time data, and ensure smooth operations, 
             all from the convenience of your remote location. Elevate your business control with our intuitive 
             and accessible remote management solution
          </p>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="iconAlign">
              <div class="icon"><i class="bi bi-cloud"></i></div>
              <h4><a href="">Cloud Based</a></h4>
              </div>
              <p>
                Access your business info any time, anywhere. 
                Get notified everytime a sales happen. 
                One dashboard for many stores</p>	
            </div>
          </div>
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="iconAlign">
              <div class="icon"><i class="bi bi-bag-fill"></i></div>
              <h4><a href="">Mobile first</a></h4>
              </div>
              <p> 
                Cutdown your IT setup cost. 
                Easy to use apps for Sales, Operations and Delivery
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="iconAlign2">
              <div class="icon"><i class="bi bi-receipt"></i></div>
              <h4><a href="">AI based Personalization</a></h4>
              </div>
              <p>
                Identify your high value customers. 
                Enhance instore customer experience
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>



                     <!-- BUSINESS ESSENTIALS (3rd ROW) -->

    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Business 
            Essentials</h2>
          <p>Along with the above futuristic features, Jinifix platform offers a holistic approach to managing
             inventory, streamlining billing processes, and fostering strong customer relationships. 
             It's the foundational tool you need to drive efficiency, accuracy, and success in your daily
              business operations		
          </p>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="iconAlign">
              <div class="icon"><i class="bi bi-cloud-haze2"></i></div>
              <h4><a href="">Inventory Management</a></h4>
              </div>
              <p>
                Efficiently oversee stock details for the entire catalog, organized by Barcode, SKU, and HSN 
                levels
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="iconAlign">
              <div class="icon"><i class="bi bi-bag-fill"></i></div>
              <h4><a href="">Billing</a></h4>
              </div>
              <p>
                Create instant invoices with or without managing inventory.
                Flexible payment options. 
                Ensures GST compliance. 
                Seamlessly manages Return, Refund and Credit	
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="iconAlign">
              <div class="icon"><i class="bi bi-receipt"></i></div>
              <h4><a href="">Customer Engagement</a></h4>
              </div>
              <p>
                Customizable Coupon Codes. 
                Wallets and Loyalty Program
                Profiling Customers
                Offers on SMS/Whatsapp
                Customer Feedback
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- END OF BUSINESS ESSENTIALS(3rd ROw) -->




                           <!-- Customer Story(4th ROW) -->

<section id="services" class="services section-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Customer Story</h2>
      <p>Discover the real impact of our products through inspiring customer stories.From overcoming challenges to reaching new heights, these stories showcase the tangible benefits and positive outcomes that await when you choose our products. Explore the power of our solutions through the lens of our satisfied customers and find inspiration for your own journey</p>
    </div>
    <div class="row">
      <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
         <div class="icon-box" ><br><br>
          
          <img class="graylogo1" src="./assets/img/M.png" alt="" width="100%">
          <!-- <div class="icon"><i class="bi bi-card-list"></i></div> -->
          <div class="mal" style="height:80px;" ></div>
          <h4><a href="">MAL</a></h4>
          <div class="text-justify">
          <p>A unique blend of culture, tradition, and style.
            To encourage the promotion of art, culture, and lifestyle of the people of the hills <span id="dots">...</span><span id="more">while dedicated to 
              combating the challenges of small artisans and emerging entrepreneurs, the Government of Meghalaya devised a 
              concept of the Meghalayan Age, the store. The government's intention behind the launch of a physical store in New Delhi,
               the capital city, and consequently in other online platforms and the rest of the country is to have a one-stop market space for
                buyers, curators, and art enthusiasts, and to convert years and months of arduous labour that have been spent in looking for platforms to retain 
                primitive traditions and cultures by artists alike by the important tribes in Meghalaya</span></p>
                </div>
               <button onclick="myFunction()" id="myBtn" class="btn btn-sm " >Read more</button>



          
        </div>
      </div>
      <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
          <img class="graylogo" src="./assets/img/jompoi-removebg-preview.png" alt="" width="100%"; >
          <!-- <div class="icon"><i class="bi bi-book-half"></i></div> -->
          <div class="jompoi" style="height:35px;" ></div>
          <h4><a href="">Jompoi</a></h4>
          <div class="text-justify">
          <p>Jompoi enables the consumers in purchasing farm-fresh products of high quality at reasonable prices, which is delivered to their  <span id="dots2">...</span><span id="more2">doorstep. 
            The farmers can upload their products in the app. This essentially removes the middleman thereby reducing the delivery time as well as fresh 
              products to the consumers at a reasonable price. Also, farmers get better returns since they are selling directly to the customers</span></p>
            </div> 
              <button onclick="myFunction2()" id="myBtn2" class="btn btn-sm ">Read more</button>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box" >
          <!-- <div class="icon"><i class="bi bi-bookmark-star-fill"></i></div> -->
          <img class="graylogo" src="./assets/img/WALKINGBOOKFAIR.png" alt="" width="100%" >
          <div class="walking" style="height:25px;" ></div>
          <h4><a href="">Walking BookFairs</a></h4>
          <div class="text-justify">
          <p>Through an innovative concept based on a ‘travelling library’ or ‘books on wheels’ the founders of Walking   BookFairs , Akshaya <span id="dots3">...</span><span id="more3"> Routray (36), 
            and Satabdi Mishra (34) want reading to reach all, with more accessible bookstores and libraries where people can read, understand the world, 
              each other and their problems.
              WBF, an apposite and exclusive model for social entrepreneurship , now have physical bookstores at Bhubaneswar and Cuttack in Odisha</span></p>
              <button onclick="myFunction3()" id="myBtn3" class="btn btn-sm">Read more</button>
              </div>

      </div>
    </div>
  </div>
</section>


               <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg-dark">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>At Jinifix, we understand that our customers have unique needs and preferences when it comes to selecting the right products. To ensure flexibility and cater to diverse requirements, we offer three distinct options: Basic, Standard, and Premium. Each option comes with its own set of features designed to provide a tailored experience for our valued clientele</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <div>
              <h2>Basic</h2>
              <h6>(Comprises everything necessary to help you begin)</h6>          
              <h2>₹ 1500 per month</h2>
              <ul>
                <h5>SKU-500<br>Point of Sale-2</h5>
                
                <li><i class="bi bi-check"></i>Inventory Management</li>
                
                <li><i class="bi bi-check"></i>Vendor Management</li>
                
                <li><i class="bi bi-check"></i>Stock Entry </li>
                <li><i class="bi bi-check"></i>Invoicing</li>
                <li><i class="bi bi-check"></i>Warehouse Management</li>
                <li><i class="bi bi-check"></i>Customer Management</li>
                <li><i class="bi bi-check"></i>Dashboard</li>
                <li><i class="bi bi-check"></i>Sales Report - GST Compliant</li>
                <li><i class="bi bi-check"></i>Purchase Report</li>
                <li><i class="bi bi-check"></i>Report Downloads</li>

                
                <!-- <li class="na"><i class="bx bx-x"></i> <span></span></li> -->
              </ul>
              </div>
              <div class="btnbox">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLP-RtukKj5s6620x_SNUNmz0bO-SnfF5JILcmjOaWc30sqw/viewform?embedded=true" class="buy-btn">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div>
              <h2>
                Standard<br>
                 <h6>(All features of Basic plus<br> following)</h6>
              </h2>
              <h2>₹ 5000 per month</h2>
              <ul>
                <h5>SKU-3000<br>Point of Sale-5</h5>
                <li><i class="bi bi-check"></i>Instant Website</li>
                <li><i class="bi bi-check"></i>Shipping</li>
                <li><i class="bi bi-check"></i>Web Mobile & App access</li>
                
                
                <li><i class="bi bi-check"></i>Expiry Management</li>
                <li><i class="bi bi-check"></i>Inter Warehouse Shipping</li>
                <li><i class="bi bi-check"></i>Granular User Access</li>
                <li><i class="bi bi-check"></i>User Level Operation Traceability</li>
                <li><i class="bi bi-check"></i>Cashflow Management</li>
                <li><i class="bi bi-check"></i>Multiple Payment Options</li>
                <li><i class="bi bi-check"></i>Loyalty Program,Coupons</li>
                <li><i class="bi bi-check"></i>Customer Wallet</li>
              
                <!-- <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li> -->
              </ul>
              </div>
              <div class="btnbox">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLP-RtukKj5s6620x_SNUNmz0bO-SnfF5JILcmjOaWc30sqw/viewform?embedded=true" class="buy-btn" >Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <div>
              <h2>Premium<br>
                 <h6>(All features of Standard plus <br>following)</h6>
                </h2>
              <h2>₹ 15000 per month</h2>
              <ul>
                <h5>SKU-300000<br>Point of Sale-15</h5>
                <li><i class="bi bi-check"></i> Unified Inventory</li>
                <li><i class="bi bi-check"></i> Buy In Store</li>
                <li><i class="bi bi-check"></i> Home Delivery</li>
                <li><i class="bi bi-check"></i>Self Checkout In Store </li>
                
                
                <li><i class="bi bi-check"></i>Private Barcode Label Generation </li>
                <li><i class="bi bi-check"></i>SMS Marketing </li>
                <li><i class="bi bi-check"></i>WhatsApp Marketing </li>
              
                
                <!-- <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li> -->
              </ul>
              </div>
              <div class="btnbox">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLP-RtukKj5s6620x_SNUNmz0bO-SnfF5JILcmjOaWc30sqw/viewform?embedded=true" class="buy-btn "  >Get Started</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->



    

    

    <!-- ======= Enquary Section ======= -->
    <section id="contact" class="contact section-bg-dark">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Enquiry</h2>
          <p>Complete the form to contact us and schedule an appointment</p>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt" ></i>
                <h4>Location:</h4>
                <p>19A, Ground Floor, 18th Cross, 3rd Main Rd, 7th Sector, HSR Layout, Bengaluru, Karnataka 560102</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope" style="margin-right: 15px;"></i>
                <h4>Email:</h4>
                <!-- <p>contact@xlayer.in</p> -->
                <a href="mailto:contact@xlayer.in">contact@xlayer.in</a>
              </div>
              <br>

              <div class="phone">
                <i class="bi bi-phone" style="margin-right: 15px;"></i>
                <h4>Call:</h4>
                <!-- <p>+91 99622 69472</p> -->
                <a href="tel:+91 99622 69472" >  +91 99622 69472</a>
              </div>
              <iframe title="Address in Google Map" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3888.9453817293193!2d77.62977099999999!3d12.911232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTLCsDU0JzQwLjQiTiA3N8KwMzcnNDcuMiJF!5e0!3m2!1sen!2sin!4v1706078496016!5m2!1sen!2sin" frameborder="0" style="border:0; margin-top: 20px; width: 100%; height: 500px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-6  d-flex align-items-stretch2">
            <!-- <form id="send-message-form" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Phone</label>
                <input type="tel" class="form-control" name="phone" id="phone" required pattern="[0-9]{10}">
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" id="message" rows="10" required></textarea>
              </div> -->
              <!-- <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button onclick="postData()"type="submit">CALL ME BACK</button></div>
            </form> -->
           
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdLP-RtukKj5s6620x_SNUNmz0bO-SnfF5JILcmjOaWc30sqw/viewform?embedded=true" width="640" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
        </div>
        </div>

      </div>
    </section><!-- End Enqury Section -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Jinifix</h3>
            <p>
              19A, Ground Floor, 18th Cross, 3rd Main Rd, 7th Sector, HSR Layout, Bengaluru, Karnataka 560102 <br><br>
              <strong>Phone:</strong> <a href="tel:+91 99622 69472">+91 99622 69472</a><br>
              <strong>Email:</strong>  <a href="mailto:contact@xlayer.in">contact@xlayer.in</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#carouselExampleIndicators">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">Pricing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Omni Channel</a></li>
              <li><i class="bx bx-chevron-right"></i> POS</a></li>
              <li><i class="bx bx-chevron-right"></i> Ecommerce</a></li>
              <li><i class="bx bx-chevron-right"></i> Self checkout</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Follow for more updates</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/JinifixOmni" class="twitter"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/JinifixOmni" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/jinifixomni/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.youtube.com/@Jinifix" class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="https://www.linkedin.com/company/jinifixomni" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix" >
      <div class="copyright" style="text-align: center;">
        &copy; Copyright <strong><span>Jinifix</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <button class="theme-toggler" title="Theme Toggle Button">
    <i class="bi bi-moon-fill"></i>
  </button>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/js/theme-toggler.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/glightbox/js/glightbox.min.js"></script> -->
  <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
  <!-- <script src="assets/vendor/waypoints/noframework.waypoints.js"></script> -->
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>